<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Index</title>

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

	<style>

		body {
			background: #979797;
			font-family: helvetica, sans-serif;
		}

		h1 {
			font-size: 50px;
			color:  #f4d103;
			font-weight: bold;
		}

		h2 {
			font-size: 40px;
			color: #f4d103;
		}

		h3{
			font-size: 20px;
			color: #fff;
			font-weight: bold;
		}

		h4 {
			font-size: 30px;
			color: #2862dc;
		}
		
		.logo {
			padding-top: 40px;
			width: 350px;
		}

		iframe {
			height: 450px;
			width: 280px;
			position: relative;
			top: 115px;
			left: 90px;
		}

		.phone-back {
			background: url('images/phone.png');
			background-repeat: no-repeat;
			height: 100%;
		}

		.banner {
			width: 100%;
			height: 200px;
			position: absolute;
		}

	</style>
</head>
<body>

	<div class="container-fluid">
		<img class="banner" src="images/header.png" alt="">
		<div class="row">
			<div class="col-xs-1"></div>
			<div class="col-xs-11">
				<div class="row">
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-6">
								<img class="logo img-responsive" src="images/fpx-logo2.png" alt="">
							</div>
							<div class="col-md-6">
								<h1>FREE PARKING</h1>
								<h2>AUCKLAND CITY</h2>
								<h3>An app brought to you by DeCode</h3>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3">
								<h4>Project Aim:</h4>
							</div>
							<div class="col-md-9">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, culpa deserunt rem quas voluptas. Eos illum cum, distinctio ipsum, temporibus facere officia iste eligendi, minima ullam delectus quis, quibusdam nemo!</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3">
								<h4>My Role:</h4>
							</div>
							<div class="col-md-9">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis distinctio numquam, vero. Explicabo tempora, natus pariatur, voluptatibus tempore est earum, eveniet nesciunt hic nisi expedita tenetur ipsam quidem magnam, doloremque.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 phone-back">
						<iframe src="http://melanie.eaton.yoobee.net.nz/movie-1909/index.php"></iframe>
					</div>
				</div>
			</div>
		</div>
		<div class="row"></div>
	</div>




	 
</body>
</html>